{
  "name": "feuerherz-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "nodemon",
    "build": "tsup src/index.ts --minify",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "delete-commands": "tsx src/delete-commands",
    "init-db": "tsx src/dbInit.ts"
  },
  "author": "123Gurkensalat",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.52",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "ocr-space-api-wrapper": "^2.3.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
